# import credentials from git ignored file "./credential.properties"
spring.config.import=optional:./credential.properties

spring.application.name=Zoltans-Event-Manager-Backend

# postgres DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/event_manager
#spring.datasource.username= <stored_in_./credential.properties>
#spring.datasource.password= <stored_in_./credential.properties>